# push-go

./: .gitignore  Makefile  README.md
.circleci/: config.yml
PushGoAndroid/: .gitignore  build.gradle
PushGoAndroid/app/: build.gradle  google-services.json
PushGoAndroid/app/src/androidTest/java/nokamoto/github/com/pushgoandroid/: ExampleInstrumentedTest.java
PushGoAndroid/app/src/main/: AndroidManifest.xml
PushGoAndroid/app/src/main/java/nokamoto/github/com/pushgoandroid/: GrpcApiKeyInterceptor.java  GrpcUtils.java  MainActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
PushGoAndroid/app/src/main/proto/google/protobuf/: timestamp.proto
PushGoAndroid/app/src/main/proto/push/: service.proto
PushGoAndroid/app/src/main/res/layout/: activity_main.xml
PushGoAndroid/app/src/main/res/values/: strings.xml
PushGoAndroid/app/src/test/java/nokamoto/github/com/pushgoandroid/: ExampleUnitTest.java
PushGoAndroid/gradle/wrapper/: gradle-wrapper.properties
aws/: push-go-task.json
docker/: Dockerfile.template  build.sh  test.sh
functions/: aws-deploy.sh  gcp-deploy.sh
functions/pub/aws/: index.js  package.json
functions/pub/gcp/: index.js  package.json  service.proto
functions/resolv/gcp/: index.js  package.json
gcp/: api_config.app.template.yaml  api_config.endpoint.template.yaml  api_config.log.template.yaml  api_config.notification.template.yaml  api_config.subscription.template.yaml  k8s.app.template.yaml  k8s.endpoint.template.yaml  k8s.log.template.yaml  k8s.notification.template.yaml  k8s.subscription.template.yaml  setup-api_config.sh  setup-k8s.sh
proto/: core.go  options.go  service.pb.go  service.proto
push-go-app/: app.go  app_test.go
push-go-endpoint/: endpoint.go  endpoint_test.go
push-go-log/: log.go  log_test.go
push-go-notification/: notification.go
push-go-subscription/: subscription.go  subscription_test.go
pushcli/: app.go  app_get.go  app_set.go  cli.go  endpoint.go  endpoint_delete.go  endpoint_delete_token.go  endpoint_delete_topic.go  endpoint_get.go  endpoint_set.go  endpoint_set_token.go  endpoint_set_topic.go  endpoint_update.go  log.go  log_info.go  log_tail.go  main_command.go  notification.go  notification_to.go  options.go  sub_command.go  subscription.go  subscription_get.go  subscription_subscribe.go  subscription_unsubscribe.go
